PUT http://localhost:8080/api/v1/2?email=upd1aer151@gmail.com&addre5ss=addresserea5rh111&fName=upp111ear5h&lName=we5rgqahhhhht
Content-Type: application/json

<> 2022-07-24T025146.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer151@gmail.com&addre5ss=addresserea5rh111&fName=upp111ear5h&lName=we5rgqahhhhht
Content-Type: application/json

<> 2022-07-24T025051.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht
Content-Type: application/json

<> 2022-07-24T025029.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht
Content-Type: application/json

<> 2022-07-24T024719.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht

<> 2022-07-24T024442.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht

<> 2022-07-24T023603.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht

<> 2022-07-24T023424.400.json

###

PUT http://localhost:8080/api/v1/2?email=new@gmail.com&address=New street nr&fname=testing&lname=tessstttt

<> 2022-07-24T023151.400.json

###

PUT http://localhost:8080/api/v1/2?email=new@gmail.com&address=New street nr&fname=testing

<> 2022-07-24T023041.400.json

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"test6",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 43",
  "email":"Test6@gmail.com"
}

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht

<> 2022-07-24T022832.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht

<> 2022-07-24T022717.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht

<> 2022-07-24T022637.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh&lName=wergqahhhhht

<> 2022-07-24T022615.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh

<> 2022-07-24T022442.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh

<> 2022-07-24T022126.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&fName=upp111earh

<> 2022-07-24T022120.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&firstName=upp111earh

<> 2022-07-24T021932.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd1aer11@gmail.com&address=addresserearh111&firstName=upp111earh

<> 2022-07-24T020754.400.json

###

PUT http://localhost:8080/api/v1/2?firstName=upp111&email=upd111@gmail.com&address=address111

<> 2022-07-24T020650.400.json

###

PUT http://localhost:8080/api/v1/2?email=upd111@gmail.com&address=address111&firstName=upp111

<> 2022-07-24T020558.400.json

###

PUT http://localhost:8080/api/v1/3?email=upd11@gmail.com&address=address11&firstName=upp11

<> 2022-07-24T020337.400.json

###

PUT http://localhost:8080/api/v1/3?email=upd11@gmail.com&address=address11&firstName=upp11

<> 2022-07-24T020243.400.json

###

PUT http://localhost:8080/api/v1/3?email=upd11@gmail.com&address=address11&fName=upp11

<> 2022-07-24T020233.400.json

###

PUT http://localhost:8080/api/v1/3?email=upd11@gmail.com&address=address11&lName=upp11

<> 2022-07-24T020215.400.json

###

PUT http://localhost:8080/api/v1/3?email=upd11@gmail.com&address=address11&lName=upp11

<> 2022-07-24T020051.400.json

###

PUT http://localhost:8080/api/v1/3?email=upd11@gmail.com&address=address11&fName=upp11

<> 2022-07-24T015942.400.json

###

PUT http://localhost:8080/api/v1/3?email=upd11@gmail.com&address=address11&fName=upp11

<> 2022-07-24T015910.400.json

###

PUT http://localhost:8080/api/v1/3?email=upd11@gmail.com&address=address11&fName=upp11&lName=dat11

<> 2022-07-24T015830.400.json

###

PUT http://localhost:8080/api/v1/4?email=upd11@gmail.com&address=address11&fName=upp11&lName=dat11

<> 2022-07-24T015820.400.json

###

PUT http://localhost:8080/api/v1/4?email=upd33@gmail.com&address=adadress33&fName=upp33&lName=dat33

###

PUT http://localhost:8080/api/v1/3?email=upd2@gmail.com&address=uppdateradadress22&fName=uppdaterad22&lName=updat22

###

PUT http://localhost:8080/api/v1/3?email=upd1@gmail.com&address=uppdateradadress&fName=uppdaterad1&lName=updat10

###

PUT http://localhost:8080/api/v1/3?email=wpoyerhy@gmail.com&address=dfjerhm&fName=qeeerhrs&lName=wt4eteh

###

PUT http://localhost:8080/api/v1/3?email=wpoyy@gmail.com&address=dfjm&fName=qeers&lName=wt4et

###

PUT http://localhost:8080/api/v1/3?email=wpoie5rgtyyy@gmail.com&address=dfjmky&fName=qeyers&lName=wtq4etg

###

PUT http://localhost:8080/api/v1/3?email=werweq5ye5rgtyyy@gmail.com&f_name=qeyerye4s&lName=wtq4et4wetg

###

PUT http://localhost:8080/api/v1/3?email=werergergtyyy@gmail.com&f_name=bajsssss&lName=pissss

###

PUT http://localhost:8080/api/v1/3?email=werergergtyyy@gmail.com&f_name=bajsssss&lName=pissss

###

PUT http://localhost:8080/api/v1/3?email=werergergtyyy@gmail.com&fName=bajsssss&lName=pissss

###

PUT http://localhost:8080/api/v1/3?email=werergergtyyy@gmail.com&lName=bajsssss

###

PUT http://localhost:8080/api/v1/3?email=wertyyy@gmail.com&lName=bajs

###

PUT http://localhost:8080/api/v1/3?email=werty@gmail.com&fName=bajs

###

PUT http://localhost:8080/api/v1/3?email=updattkdt@gmail.com&address=dfjmxrtkystreeeet nr45&lName=emmmma

###

PUT http://localhost:8080/api/v1/3?email=updattkdt@gmail.com&address=dfjmxrtkystreeeet nr45&fName=emma

###

PUT http://localhost:8080/api/v1/2?email=updateerfd@gmail.com&address=New streeeet nr45&fName=emma

###

PUT http://localhost:8080/api/v1/2?email=updateed@gmail.com&address=New streeeet nr45

###

PUT http://localhost:8080/api/v1/2?email=update2d@gmail.com&address=New street nr45

###

PUT http://localhost:8080/api/v1/2?email=update2d@gmail.com&address=New street nr45

###

PUT http://localhost:8080/api/v1/2?email=update2d@gmail.com&address=New street nr45

###

