PUT http://localhost:8080/api/v1/3?email=upd2@gmail.com&address=uppdateradadress22&fName=uppdaterad22&lName=updat22

###

PUT http://localhost:8080/api/v1/3?email=upd1@gmail.com&address=uppdateradadress&fName=uppdaterad1&lName=updat10

###

PUT http://localhost:8080/api/v1/3?email=wpoyerhy@gmail.com&address=dfjerhm&fName=qeeerhrs&lName=wt4eteh

###

PUT http://localhost:8080/api/v1/3?email=wpoyy@gmail.com&address=dfjm&fName=qeers&lName=wt4et

###

PUT http://localhost:8080/api/v1/3?email=wpoie5rgtyyy@gmail.com&address=dfjmky&fName=qeyers&lName=wtq4etg

###

PUT http://localhost:8080/api/v1/3?email=werweq5ye5rgtyyy@gmail.com&f_name=qeyerye4s&lName=wtq4et4wetg

###

PUT http://localhost:8080/api/v1/3?email=werergergtyyy@gmail.com&f_name=bajsssss&lName=pissss

###

PUT http://localhost:8080/api/v1/3?email=werergergtyyy@gmail.com&f_name=bajsssss&lName=pissss

###

PUT http://localhost:8080/api/v1/3?email=werergergtyyy@gmail.com&fName=bajsssss&lName=pissss

###

PUT http://localhost:8080/api/v1/3?email=werergergtyyy@gmail.com&lName=bajsssss

###

PUT http://localhost:8080/api/v1/3?email=wertyyy@gmail.com&lName=bajs

###

PUT http://localhost:8080/api/v1/3?email=werty@gmail.com&fName=bajs

###

PUT http://localhost:8080/api/v1/3?email=updattkdt@gmail.com&address=dfjmxrtkystreeeet nr45&lName=emmmma

###

PUT http://localhost:8080/api/v1/3?email=updattkdt@gmail.com&address=dfjmxrtkystreeeet nr45&fName=emma

###

PUT http://localhost:8080/api/v1/2?email=updateerfd@gmail.com&address=New streeeet nr45&fName=emma

###

PUT http://localhost:8080/api/v1/2?email=updateed@gmail.com&address=New streeeet nr45

###

PUT http://localhost:8080/api/v1/2?email=update2d@gmail.com&address=New street nr45

###

PUT http://localhost:8080/api/v1/2?email=update2d@gmail.com&address=New street nr45

###

PUT http://localhost:8080/api/v1/2?email=update2d@gmail.com&address=New street nr45

###

PUT http://localhost:8080/api/v1/7?email=update2d@gmail.com&address=New street nr45

<> 2022-07-24T010410.500.json

###

DELETE http://localhost:8080/api/v1/7

###

DELETE http://localhost:8080/api/v1/6

###

PUT http://localhost:8080/api/v1/7?email=updated@gmail.com&address=New street nr

###

PUT http://localhost:8080/api/v1/7

{
  "customerId": "7",
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7

{
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "customerId": "7",
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "customerId": "7",
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "customerId": "7",
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "fName":"update2",
  "lName":"updated2",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update2@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "fName":"update1",
  "lName":"updated1",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update1@gmail.com"
}

###

PUT http://localhost:8080/api/v1/7
Content-Type: application/json

{
  "fName":"update1",
  "lName":"updated1",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update1@gmail.com"
}

###

PUT http://localhost:8080/api/v1/6
Content-Type: application/json

{
  "fName":"update1",
  "lName":"updated1",
  "dateOfBirth":"1999-09-09",
  "ssn":"123456789",
  "address":"street 100",
  "email":"update1@gmail.com"
}

###

PUT http://localhost:8080/api/v1/4
Content-Type: application/json

{
  "fName":"tesdfjhtrmns",
  "lName":"former mouse",
  "address":"First street 8",
  "email":"shearhetherhn@gmail.com"
}

<> 2022-07-24T000021.500.json

###

PUT http://localhost:8080/api/v1/4
Content-Type: application/json

{
  "fName":"testupdate1",
  "lName":"former mouse",
  "address":"First street 8",
  "email":"updateTest2@gmail.com"
}

<> 2022-07-23T235910.500.json

###

PUT http://localhost:8080/api/v1/4
Content-Type: application/json

{
  "fName":"testupdate1",
  "lName":"former mouse",
  "address":"First street 8",
  "email":"updateTest1@gmail.com"
}

<> 2022-07-23T235903.500.json

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"test5",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"Test5@gmail.com"
}

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"test4",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"Test4@gmail.com"
}

<> 2022-07-23T234707.500.json

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"test3",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"Test3@gmail.com"
}

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"test2",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"Test4@gmail.com"
}

<> 2022-07-23T234650.500.json

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"test",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"Test4@gmail.com"
}

###

PUT http://localhost:8080/api/v1/4
Content-Type: application/json

{
  "fName":"testupdate1",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"updateTest1@gmail.com"
}

<> 2022-07-23T234632.500.json

###

DELETE http://localhost:8080/api/v1/4

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"test",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"Test4@gmail.com"
}

<> 2022-07-23T234322.500.json

###

PUT http://localhost:8080/api/v1/4
Content-Type: application/json

{
  "fName":"testupdate1",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"updateTest1@gmail.com"
}

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"test",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"Test4@gmail.com"
}

###

POST http://localhost:8080/api/v1/5
Content-Type: application/json

{
  "fName":"test",
  "lName":"former mouse",
  "dateOfBirth":"1980-08-03",
  "ssn":"800606-4175",
  "address":"First street 8",
  "email":"Test4@gmail.com"
}

<> 2022-07-23T233706.405.json

###

