GET http://localhost:8080/api/v1/customer/4

<> 2022-07-23T133133.500.json

###

GET http://localhost:8080/api/v1/customer/5

<> 2022-07-23T133129.200.json

###

DELETE http://localhost:8080/api/v1/4

###

GET http://localhost:8080/api/v1/customer/5

<> 2022-07-23T133101.200.json

###

GET http://localhost:8080/api/v1/customer/1

<> 2022-07-23T132939.200.json

###

GET http://localhost:8080/api/v1/customer/2

<> 2022-07-23T132655.200.json

###

GET http://localhost:8080/api/v1/customer/1

<> 2022-07-23T132646.200.json

###

GET http://localhost:8080/api/v1/customer/4

<> 2022-07-23T132535.404.json

###

GET http://localhost:8080/api/v1/customer/4

<> 2022-07-23T132531.404.json

###

GET http://localhost:8080/api/v1/customer/4

<> 2022-07-23T132453.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T132410.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T132357.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T132355.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T132342.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T132338.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T132335.404.json

###

GET http://localhost:8080/api/v1/customer/1

<> 2022-07-23T132313.404.json

###

GET http://localhost:8080/api/v1/customer/1

<> 2022-07-23T132308.404.json

###

GET http://localhost:8080/api/v1/customer/1

<> 2022-07-23T132236.404.json

###

GET http://localhost:8080/api/v1/customer/1

<> 2022-07-23T132138.404.json

###

GET http://localhost:8080/api/v1/customer/1

<> 2022-07-23T131333.404.json

###

GET http://localhost:8080/api/v1/customer/1

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T130811.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T130636.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T130629.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T130505.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T130501.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T130458.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T130256.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T125932.404.json

###

GET http://localhost:8080/api/v1/customer/3

<> 2022-07-23T125907.404.json

###

DELETE http://localhost:8080/api/v1/1

###

GET http://localhost:8080/api/v1/customer/1

<> 2022-07-23T124332.404.json

###

GET http://localhost:8080/api/v1/customer/2

<> 2022-07-23T123956.404.json

###

DELETE http://localhost:8080/api/v1/2

###

GET http://localhost:8080/api/v1/customer/2

<> 2022-07-23T123929.404.json

###

GET http://localhost:8080/api/v1/customers/2

<> 2022-07-23T123723.404.json

###

GET http://localhost:8080/api/v1/customers/2

<> 2022-07-23T123626.404.json

###

GET http://localhost:8080/api/v1/customers/2

<> 2022-07-23T123319.404.json

###

GET http://localhost:8080/api/v1/customers/1

<> 2022-07-23T122601.404.json

###

GET http://localhost:8080/api/v1/customers/2

<> 2022-07-23T122504.404.json

###

GET http://localhost:8080/api/v1/customers/2

<> 2022-07-23T122428.404.json

###

DELETE http://localhost:8080/api/v1/16

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"Teeest2",
  "lName":null,
  "dateOfBirth":null,
  "ssn":null,
  "address":"Fifth street 8",
  "email":"psttest843q35@gmail.com"
}

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"Teeest2",
  "lName":null,
  "dateOfBirth":null,
  "ssn":null,
  "address":"Fifth street 8",
  "email":"psttest8435@gmail.com"
}

<> 2022-07-22T232611.500.json

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"Teeest2",
  "lName":"Poooost2",
  "dateOfBirth":"1950-09-18",
  "ssn":"500918-2918",
  "address":"Fifth street 8",
  "email":"psttest8435@gmail.com"
}

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "fName":"Teeest2",
  "lName":"Poooost2",
  "dateOfBirth":"1950-09-18",
  "ssn":"500918-2918",
  "address":"Fifth street 8",
  "email":"psttest8@gmail.com"
}

<> 2022-07-22T232537.500.json

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "customerNo":3011,
  "fName":"Teeest2",
  "lName":"Poooost2",
  "dateOfBirth":"1950-09-18",
  "ssn":"500918-2918",
  "address":"Fifth street 8",
  "email":"psttest8@gmail.com"
}

<> 2022-07-22T232525.500.json

###

DELETE http://localhost:8080/api/v1/12

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "customerNo":3011,
  "fName":"Teeest2",
  "lName":"Poooost2",
  "dateOfBirth":"1950-09-18",
  "ssn":"500918-2918",
  "address":"Fifth street 8",
  "email":"psttest8@gmail.com"
}

###

